.header {
    width: 100vw;
    z-index: 15;
    position: fixed;
}

nav {
    transition: all 0.5s ease-in-out;
    display: grid;
    background-color: none;
    color: white;
    background-color: #0f1014;
    width: 100%;
    grid-template-columns: 1fr 0.2fr;
    grid-auto-rows: auto;
    align-items: center;
    height: 50px;
    clear: both;
}

@keyframes leftToRight {
    from {transform: translateX(0vw)}
    to {transform: translateX(100vw)}
}

#navLeftToRight {
    animation: leftToRight 0.6s ease;
    display: grid;
}

nav ul {
    display: none;
    position: relative;
	grid-template-rows: repeat(5, 1fr);
	height: 100vh;
	width: 100%;
	background-color: #0f1014;
	grid-column-start: 1;
    grid-column-end: 3;
    transition: all 0.1s ease-in-out;
	list-style-type: none;
	margin: 0;
    padding: 0;
	align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    clear: both;
}

ul li a {
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: "Verdana";
    cursor: pointer;
}

#checkbox {
    position: relative;
    display: none;
}


#checkbox:checked + #uList {
    transition: all 0.1s ease-in-out;
    display: grid;
    @keyframes rightToLeft {
        from {transform: translateX(100vw)}
        to {transform: translateX(0vw)}
    }
    animation: rightToLeft 0.6s ease;
}

#checkboxLabel {
    transition: all 0.1s ease-in-out;
    content: url(../images/bmenu.svg);
    fill: white;
    outline: none;
    position: relative;
    display: inline-block;
    grid-column: 2;
    height: 50px;
    width: 50px;
    background-size: cover;
    border: none;
}

:focus {outline:none;}

@media only screen and (min-width: 768px) {

    ul li a {
        font-size: 1rem;
    }

    .header__portfolio{
        margin-top: 13px;
        margin-left: 40px;
    }

    #checkboxLabel {
        display: none;
        content: none;
    }

    #checkbox {
        display: none;
        content: none;
    }

    .header {
        width: 100vw;
        position: fixed;
    }

    .header__nav {
        position: sticky;
    }

    #uList {
        display: flex;
        height: 50px;
        width: 100%;
        grid-template-rows: 0;
        background-color: transparent;
        grid-column-start: 1;
        grid-column-end: 3;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
        align-content: center;
        justify-content: center;
        clear: both;
    }

    nav {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        align-items: center;
        height: 50px;
        margin: 0;
    }

    nav ul li {
        margin-right: 50px;
        padding: 0;
        text-decoration: none;
    }


}